<html>
<head>
  <title>Data og Elektronikk</title>
  <style>
    *{

    }
    h1{
      color: black;
      background-color: aquamarine;
      text-align: center;
      padding: 20px;
      margin: 0;
    }
    body{
      background-color: white;
      padding: 0px;
      margin: 0;
      background-color: gainsboro;
    }
    div{
      background-color: white;
      padding: 0px;
    }
    div#tekst{
      padding: 20px;
      color: black;
      padding-left: 2px;
    }
    ul{
      padding: 1px;
      border-left: 25px solid yellow;

    }
    div#liste{
      padding: 10px;
      background-color: yellow;
      margin-left: 10px;
      margin-top: 10px;
      margin-right: 10;
      margin: 10;
    }

    </style>
</head>
<body>
  <div>
    <h1>Data og elektronikk 2020</h1>
    <div id="tekst">
      <h3>Data og teknologi er kjempegøy!</h3>
      <p>Alt innhold i HTML må beskrives med elementer. Et eksempel på et element er denne teksten du leser nå. denne teksten er oppgitt som et P-element. du kan lese om P-elementer her <a href="https://example.com">Klikk her!</a> </p>
      <div id="liste">
        <ul>
          <li><span style="background-color: aqua"> 127.0.0.1 er en lokal ip adresse. Det betyr at pakkene vi sender ikke skal ut av maskinen vi jobber på.</li>
            <li><span style="background-color: aqua">59815 er en port og den sier noe om hvilken tjeneste eller server vi jobber mot.</li>
          </ul>
      </div>
  </div>
    </div>
</body>
